[33mcommit 3577f9cacc156ff7f1603a5320759e8fce321bfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/nirdosh[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnirdosh[m[33m)[m
Author: Ishanxpun <punishan500@gmail.com>
Date:   Sat Jan 17 12:04:46 2026 +0545

    is

[33mcommit 1709451e54fadf05765670535bdd0054d7b145d6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dropdown[m[33m, [m[1;31morigin/button[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ishanxpun <punishan500@gmail.com>
Date:   Fri Jan 16 23:14:49 2026 +0545

    git setup

[33mcommit ab1a320ac9782852d205e4004ec1ec7e81453bb7[m
Author: Ishanxpun <punishan500@gmail.com>
Date:   Thu Jan 15 22:00:28 2026 +0545

    Initial commit from Create Next App
